<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Jose Coll</title>
  </head>
  <body>
    <h1>Jose Coll</h1>
    <h2>Projects</h2>
    <h3>P1: Tell a Story</h3>
    <ul>
        <li><a href="p1/index.html">Checkpoint 1</a></li>
        <li><a href="https://xd.adobe.com/view/57b52838-8370-483e-9071-29c8e2b4386e-02e6/">Checkpoint 2</a></li>
        <li><a href="https://xd.adobe.com/view/230855bd-1b9c-4e13-8f97-4ab5d8fc89b3-765b/">Checkpoint 3</a></li>
        <li><a href="#">Checkpoint 4</a></li>
    </ul>
    <h2>Exercises</h2>
    <ul>
      <li><a href="#">E1: A Little Background</a></li>
      <li><a href="https://xd.adobe.com/view/8761dea4-942b-44ff-8a73-d71be5bebc45-d232/">E2: Linking in XD</a></li>
      <li><a href="https://xd.adobe.com/view/52dd01a1-ef14-445a-a432-a5ebffe8c809-078e/">E3: Hover and Animations in XD</a></li>
      <li><a href="#">E4: Valentine's Day Card</a></li>
      <li><a href="e5/index.html">E5: Linking Links</a></li>
    </ul>
  </body>
</html>
